# Running developement mode
DEV_BASE_URL=http://localhost
APP_DEV_PORT=9000

# Running staging mode
STAGING_BASE_URL=https://staging-backpanel.picassorewards.com:8250

# Running production mode
PROD_BASE_URL=https://backpanel.picassorewards.com
# Output for generate directory

#PATH_DIR=dist
#PATH_DIR=/home/App/v2-buyer
PATH_BUILD_STAGING=build-dist-staging
PATH_BUILD_PRODUCTION=build-dist-production

# Axios api Configutaion
AXIOS_DEVELOPMENT_BASE_URL=https://api.picassorewards.com:8250/v1/
AXIOS_STAGING_BASE_URL=https://api.picassorewards.com:8250/v1/
AXIOS_PRODUCTION_BASE_URL=https://api.picassorewards.com/v1/

# Bing Webmaster verification code
BING_V_CODE=C185089B5D3B509CAED3DD0A61DF7ABC

# Yandex Webmaster verification code
YANDEX_V_CODE=d8bacb8c17e028dd
